<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/3Iu/@=!FPLBdw`M^_qE">Player</variable><variable type="KIND_SpriteKind" id="_1Q}:|l+{ah`i368OUjy">Projectile</variable><variable type="KIND_SpriteKind" id="XVJ2qb?b6OXp$ndD~o#W">Food</variable><variable type="KIND_SpriteKind" id="Xgjwk-#r.S;5|[SM0T3+">Enemy</variable><variable id="V=YbY#0^$G@4dwd_;vcM">mySprite</variable><variable id="NP5$@Vk5xgSD`^|__lQ}">asteroid</variable><variable id="{}u%CzCtCf7{j-u(vCed">mySprite2</variable><variable id="+(,Sm72Enz|9Gx*1$nJO">projectile</variable></variables><block type="pxt-on-start" id="R=/K]z9F,0LDXy!A[G)r" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="16O.RS9N8NT_:;w^,)sR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="kxPA*S@Rk6rrxroJ5}_*"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="zTmEJ:XRiN,,0O52vkAA"><field name="VAR" id="V=YbY#0^$G@4dwd_;vcM">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j2GbzuynYmyQ:KDLS_Qc"><value name="img"><shadow type="screen_image_picker" id="H1RKB/FPvAOp)y^Y/FE$"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H1RKB/FPvAOp)y^Y/FE$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!C[P561n`#wD)U]^H)N="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=":V#:b(AOB5)Y4Gh:/N3@"><value name="sprite"><block type="variables_get" id="O}ztqj]tSBAl9c`;%Jbj"><field name="VAR" id="V=YbY#0^$G@4dwd_;vcM">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="a,XYX0~8PlHbQMbG;7[`"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="hr(H%O*3|CFN1cUv=Y{0"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="G2AfPZ1^@U9HAB6*{XEW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}!:0x%,KLT?8_H;h2EML"><field name="VAR" id="V=YbY#0^$G@4dwd_;vcM">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uM9YE0!sY@_Z}MzKG:6]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]pyu=K=I+N$1uYq}#bCu"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id=",?/+psI7,9cxmr6GdLDV"><value name="sprite"><block type="variables_get" id="{aEw_DTfe?=u2f6nl@GA"><field name="VAR" id="V=YbY#0^$G@4dwd_;vcM">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="i||1s^Vc}sn~}yLm$gPq"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Nrc-/X%D0dcy=mUw0xUk" x="570" y="90"><value name="period"><shadow type="timePicker" id="pP|,Z0T],*-V)oXs+sM6"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{eQFiN*7Zrwx{CGZypg,"><field name="VAR" id="NP5$@Vk5xgSD`^|__lQ}">asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="0Wp:TQBT`Lr8OM?1zZ+="><value name="img"><shadow type="screen_image_picker" id="2XN)fr[Nbacbt./XnuI`"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2XN)fr[Nbacbt./XnuI`"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="SG=kh`g7QZv0r0fqJc0."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|*NrV|/6O)w@#]/DXo4u"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=")]{}zd7.:tY=el/=FXag"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="A-a;98ZAO/5@Uasx/./k"><field name="VAR" id="NP5$@Vk5xgSD`^|__lQ}">asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="b)jAv{9WEKE$.EJ9W_Ef"><value name="min"><shadow type="math_number" id="X*!-t1v5$uML](*8OHF!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="=~Hc](T3TgK=F1QK9^LX"></block></value></block></value><next><block type="spritesetkind" id="{cWOTC+HFqEedluv=+h="><value name="sprite"><block type="variables_get" id="C-YAIqh([k*?fjGfBl4%"><field name="VAR" id="NP5$@Vk5xgSD`^|__lQ}">asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="VN)0S]Kg=zN^xCI{98hq"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="@iq`Wt[r%/BXwkHJ3aI$" x="1270" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=":l/F]6%BB4EoHsByAzYA"><field name="VAR" id="+(,Sm72Enz|9Gx*1$nJO">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Cm!eL.N)F/QrC82Cp^ko"><value name="img"><shadow type="screen_image_picker" id="/+AZVloJk{#pR4_0mZ$A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/+AZVloJk{#pR4_0mZ$A"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="d|7yC7a1Y-/IJkCra8|8"><field name="VAR" id="V=YbY#0^$G@4dwd_;vcM">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QXnE=/ojsjT.9h%ejWkz"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qR7HgI;ojD-8d(*0kvIO"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="80`bRjQ%CLc7[lqvNGR/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="[o/H{K%3r#uWEr~6NC7D"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="E%v^U-gKQcXBGjGXc?qF" x="1270" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".}Ww^%lD]4.ow-7xu~$$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?psh7*?qB`s!Da4ROVCS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i|(Wp2:tMrgE9uA22Ni{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[0B]/!ZetPH+Cpqadxk-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="!+]~x-x*VeZ`-5|^q-l*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="yE0.3{EM12l,/1ZuZ-W5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@P6p,P6dN6g}i-Qshnw~"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="g;}R*P)2YjuTa*Ip?75,"><value name="amplitude"><shadow type="math_number_minmax" id="(PNTi!3*oD;}9ONv[iMt"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="v9Q}d0Dd;L,tp2f?clBX"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Y|1K70ge[I5-RovrJ[p}"><value name="value"><shadow type="math_number" id="jE!+sOfby3+[FRIgx}.7"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="69uTSm0%u*VN{D$6kAvB" x="1270" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RXW$L@gOFmEfN0Jg~mL+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F5F_@)kyrWEWu^-_:S|a"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";$l~y49Hwz2O+!z0Bm/{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%IqtN^2h=Cf(vLGY]rUR"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="{:Q3w!Kcz:HuUIprOi~1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="[|a=Q4NAZ1_-jXDZ{a7O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="WO]oX.%l~8]m2j%cC1i%"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id=")mi#r*L6);?smm{Wpw3c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="4KQNi}n%=HpBN.igH::]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="l|nLf9/l7.5~=SCPW,AM"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="D3T+TsKs18+vvJ$HNW{{"><value name="value"><shadow type="math_number" id=",:cDiHhUF$|_Tt;MUi[="><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>